<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Proyecto 1</title>
    <script src="https://kit.fontawesome.com/14e9fe2bba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-menu">
        <div class="group-name">
          <h1 class="name-ada">ADAWARRIORS</h1>
        </div>
        <nav class="menu">
          <ul class="ul-menu">
            <li class="list nav-team">
              <a href="#team" class="link">EQUIPO</a>
            </li>
            <li class="list nav-about-us">
              <a href="#about-us" class="link">QUIÉNES SOMOS</a>
            </li>
            <li class="list nav-contact">
              <a href="contact.hmtl" class="link">CONTACTO</a>
            </li>
          </ul>
        </nav>
      </div>
      <h2 class="slogan">Love what you code.</h2>
    </header>

    <main id="team" class="team-container">
      <article class="article-one">
        <h2 class="team-description">EQUIPO</h2>
        <p>
          Somos un equipo de mujeres con visión internacional y conocimientos multidisciplinarios. Nuestros antecedentes y
          nuestra experiencia previa es muy distinta entre sí, pero la programación es la nueva meta que nos ha unido. Nos
          adaptamos a los cambios y siempre luchamos por mejorar, dos cualidades que nos convierten en cinco excelentes
          profesionales.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure
          maiores error architecto, dolorum quos inventore explicabo sint
          mollitia velit, accusantium repudiandae! Molestias possimus qui
          accusantium eos reiciendis a voluptas.
        </p>
      </article>

      <article class="article-two">
        <div class="mini-rectangle"></div>
        <h3 class="group-atributes">Fortalezas</h3>
        <p>
          Como mujeres que somos, por definición, podemos con todo. Proactivas y con mucha iniciativa. Minuciosas,
          empáticas, democráticas y con una visión única. Esí somos.
        </p>
        <h3 class="group-atributes">Debilidades</h3>
        <p>
          Nuestras debilidades, a falta de conocernos un poco más, nos harán más fuertes. Nuestra frustación nos hace
          trabajar duramente. Pretendemos abarcar todo y aprenderemos a relegar en nuestras compañeras. Cuando alguna de
          nosotras tenga ganas de rendirse ante su primer fracaso, las demás estaremos para apoyarla y levantarla.
        </p>
      </article>
   
        <h2 class="about-us">QUIÉNES SOMOS</h2>
        <div>
          <img
            src="./img/marina-cendon.jpg"
            alt="foto
          de Marina Cendón Torres"
            class="photo"
          />
          <div class="responsive">
          <h3 class="name">
            Marina Cendón Torres
          </h3>
          <p class="description">
            Multidisciplinaria, polivalente y con
            actitud, que parece la de 3! Soy
            diseñadora web, con experiencia en
            diseño gráfico y marketing digital. Me
            encanta ayudar a pymes con sus
            estrategias digitales.¿Hablamos?
          </p>
          <ul class="contact-me">
            <li class="dot">
              <a href="https://twitter.com/MarinaCendon"><i class="icon fab fa-twitter"></i></a>
            </li>
            </li>
            <li class="dot">
            <a href="https://www.linkedin.com/in/marinacendon/"><i class="icon fab fa-linkedin-in"></i></a>
            <li class="dot">
              <a href="https://github.com/marinacendon"><i class="icon fab fa-github-alt"></i></a>
            </li>
            <li>
              <a href="mailto:cendonmarina@gmail.com"><i class=" icon fas fa-envelope"></i></a>
            </li>
          </ul>
         </div>
        </div>
        <div>
          <img
            src="./img/lissandra.jpg"
            alt="foto
          de Lissandra Mendez Sanchez"
            class="photo"
          />
          <div class="responsive">
          <h3 class="name">
            Lissandra Méndez Sánchez
          </h3>
          <p class="description">
            Microbiologa de profesión. Trabajé en
            la investigación de vacunas contra el
            cáncer. Buscando otra pasión que
            encajara mejor con mi vida familiar,
            aparece la programación web. Soy una
            chica dedicada y con muchas ganas de
            desarrollar su creatividad en esta
            nueva área.
          </p>
          <ul class="contact-me">
            <li class="dot">
              <a href="https://twitter.com/lissms2"><i class="icon fab fa-twitter"></i></a>
            </li>
            <li class="dot">
            <a href="https://www.linkedin.com/in/lissandra-m%C3%A9ndez-s%C3%A1nchez-03956b117/"><i class="icon fab fa-linkedin-in"></i></a>
            <li class="dot">
              <a href="https://github.com/lissms"><i class="icon fab fa-github-alt"></i></a>
            </li>
            <li>
              <a href="mailto:lissa.méndez@gmail.com"><i class=" icon fas fa-envelope"></i></a>
            </li>
          </ul>
         </div>
        </div>
        <img
            src="./img/susana-gonzález-vejo.jpg"
            alt="foto
          de Susana González"
            class="photo"
          />
          <div class="responsive">
          <h3 class="name">Susana González</h3>
          <p class="description">
            Periodista y especilaista en marketing
            digital de formación, ahora reescribo
            mi código profesional como
            programadora front-end. Meticulosa,
            muy curiosa e inquieta aterrizo en
            este nuevo reto con una maleta llena
            de actitud.
          </p>
          <ul class="contact-me">
            <li class="dot">
              <a href="https://twitter.com/Sus_G1"><i class="icon fab fa-twitter"></i></a>
            </li>
            <li class="dot">
            <a href="https://www.linkedin.com/in/susana-g-6407a24b/"><i class="icon fab fa-linkedin-in"></i></a>
            <li class="dot">
              <a href="https://github.com/SusanaG-code"><i class="icon fab fa-github-alt"></i></a>
            </li>
            <li>
              <a href="mailto:su.gonzález.vejo@gmail.com"><i class=" icon fas fa-envelope"></i></a>
            </li>
          </ul>
         </div>
        </div>
        <div>
          <img
            src="img/itziar-zameza.jpg"
            alt="foto
          de Itziar Zameza García"
            class="photo"
          />
          <h3 class="name">
            Itziar Zameza García
          </h3>
          <div class="responsive">
          <p class="description">
            Ingeniera audiovisual de profesión
            pero programadora de corazón. Durante
            más de 10 años trabajando en proyectos
            audiovisuales he querido mezclar mi
            trabajo y la programación, por eso me
            he decidido a emprender este nuevo
            viaje de programadora Front End.
          </p>
          <ul class="contact-me">
            <li class="dot">
              <a href="https://twitter.com/"><i class="icon fab fa-twitter"></i></a>
            </li>
            <li class="dot">
            <a href="https://www.linkedin.com/in/itziar-zameza-garc%C3%ADa-26a2b224/"><i class="icon fab fa-linkedin-in"></i></a>
            <li class="dot">
              <a href="https://github.com/itziarZG"><i class="icon fab fa-github-alt"></i></a>
            </li>
            <li>
              <a href="mailto:itziar.zameza@gmail.com"><i class=" icon fas fa-envelope"></i></a>
            </li>
          </ul>
         </div>
        </div>
        <div class="Teresa">
          <img
            src="./img/maria-teresa-jimenez-novillo.jpg"
            alt="foto
          de Maria Teresas"
            class="photo"
          />
          <div class="responsive">
          <h3 class="name">Maria Teresa</h3>
          <p class="description">
            Curiosa, creativa y versátil. Durante
            varios años he trabajado en Marketing
            en la industria del entretenimiento.
            Intentando ampliar mis conocimientos
            en el área de digital, descubrí una
            nueva pasión: la programación web.
          </p>
          <ul class="contact-me">
            <li class="dot">
              <a href="https://twitter.com/"><i class="icon fab fa-twitter"></i></a>
            </li>
            <li class="dot">
            <a href="https://www.linkedin.com/in/maria-teresa-jimenez/"><i class="icon fab fa-linkedin-in"></i></a>
            <li class="dot">
              <a href="https://github.com/mteresa-jimenez"><i class="icon fab fa-github-alt"></i></a>
            </li>
            <li>
              <a href="mailto:mteresa.jn@gmail.com"><i class=" icon fas fa-envelope"></i></a>
            </li>
          </ul>
         </div>
        </div>
      </article>
    </main>
    <footer class= "footerbox">
      <div class= "copy-name">
          <small>Adawarriors &#169;2020</small>
      </div>
      <div class= "logo">
          <img src="./img/logo-adalab.jpg.jpg" alt= "logo-adalab"> 
  </div>
      <nav class="footer-menu">
          <ul class="footer">
              <li class="item1">
                  <a href="#team">EQUIPO</a></li>
              <li class= "item2"><a href="#about-us">QUIÉNES SOMOS</a></li>
              <li class="item3"><a href=""contact.html">CONTACTO</a></li>
          </ul>
      </nav>
      </div>
      </footer>
  </body>
</html>
